NODE_ENV = 'dev'

PACKAGE_JAVA_SERVER_PATH = '/api/:path*'
PACKAGE_JAVA_SERVER_URL = 'https://metapilot.hxlab.co.kr/api/:path*'

LOCAL_JAVA_SERVER_PATH = '/api/:path*'
LOCAL_JAVA_SERVER_URL = 'http://localhost:8000/api/:path*'